<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.istic.m2.vv</groupId>
    <artifactId>assertion-generation</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.istic.m2.vv</groupId>
  <artifactId>assertion-generation-entity</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>assertion-generation-entity</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.istic.m2.vv</groupId>
      <artifactId>assertion-generation-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>fr.inria.gforge.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>spoon-code-analyse</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <processors>
                <!--TODO: Add all processors here -->
              </processors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
