# vv

./: .gitignore  Jenkinsfile  README.md  pom.xml  spoon.sh
assertion-generation-entity/: pom.xml
assertion-generation-entity/src/main/java/com/istic/m2/vv/entity/: App.java
assertion-generation-entity/src/main/java/com/istic/m2/vv/entity/person/: Person.java
assertion-generation-entity/src/test/java/com/istic/m2/vv/entity/: AppTest.java
assertion-generation-entity/src/test/java/com/istic/m2/vv/entity/person/: PersonTest.java
assertion-generation-processor/: pom.xml
assertion-generation-processor/src/main/java/com/istic/m2/vv/processor/: App.java  Runner.java
assertion-generation-processor/src/main/java/com/istic/m2/vv/processor/adder/: Adder.java
assertion-generation-processor/src/main/java/com/istic/m2/vv/processor/analyzer/: Analyzer.java
assertion-generation-processor/src/main/java/com/istic/m2/vv/processor/analyzer/impl/: AnalyzerImpl.java
assertion-generation-processor/src/main/java/com/istic/m2/vv/processor/collector/: Collector.java
assertion-generation-processor/src/main/java/com/istic/m2/vv/processor/impl/: RunnerImpl.java
assertion-generation-processor/src/main/java/com/istic/m2/vv/processor/util/: Logger.java
assertion-generation-processor/src/test/java/com/istic/m2/vv/processor/: AppTest.java  RunnerTest.java
assertion-generation-processor/src/test/java/com/istic/m2/vv/processor/analyzer/: AnalyzerTest.java
rapport/: rapport.md
src/main/java/com/istic/m2/vv/: App.java  Personne.java
src/test/java/com/istic/m2/vv/: AppTest.java  PersonneTest.java
