<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.istic.m2.vv</groupId>
  <artifactId>assertion-generation</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>assertion-generation</name>
  <description>
    Projet du module Vérification et Validation du Master 2 Informatique Ingénierie Logicielle
  </description>
  <url>https://github.com/AdrienLeblanc/vv</url>

  <organization>
    <name>ISTIC</name>
    <url>https://istic.univ-rennes1.fr/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>7.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>fr.inria.gforge.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>spoon-code-analyze</id>

            <phase>process-sources</phase>

            <goals>
              <goal>check</goal>
            </goals>

            <configuration>
              <processors>
                <!--<processor>com.istic.m2.vv.</processor>-->
              </processors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
